{
  "name": "dymo-connect",
  "version": "1.0.5",
  "description": "Library for printing DYMO labels",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-carling/dymo-connect.git"
  },
  "keywords": [
    "node",
    "dymo",
    "connect",
    "label",
    "print"
  ],
  "author": "Jack Carling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jack-carling/dymo-connect/issues"
  },
  "homepage": "https://github.com/jack-carling/dymo-connect#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.2",
    "cross-fetch": "^3.1.5"
  }
}
