{
  "name": "dymo-connect",
  "version": "1.0.5",
  "type": "module",
  "description": "Library for printing DYMO labels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-carling/dymo-connect.git"
  },
  "keywords": [
    "node",
    "dymo",
    "connect",
    "label",
    "print"
  ],
  "author": "Jack Carling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jack-carling/dymo-connect/issues"
  },
  "homepage": "https://github.com/jack-carling/dymo-connect#readme",
  "dependencies": {
    "fast-xml-parser": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
